# heap-client

./: Dockerfile  HeapService.slnx  README.md  makedocs.sh
.github/: dependabot.yml
.github/actions/license-checks/: ignored-packages.json
.github/workflows/: build-publish.yaml
src/HeapApiClient/: HeapApiClient.csproj
src/HeapApiClient/GeneratedHeapClient.cs/: GeneratedHeapClient.cs  kiota-lock.json
src/HeapApiClient/GeneratedHeapClient.cs/Item/: WithPartner_webhook_sync_urlItemRequestBuilder.cs
src/HeapApiClient/GeneratedHeapClient.cs/Models/: CustomerConfig.cs  CustomerConfig_fields.cs  CustomerConfig_fields_field_type.cs  CustomerConfig_fields_value.cs  SegmentDeltaSync.cs  SegmentDeltaSync_add.cs  SegmentDeltaSync_remove.cs  SegmentInfo.cs  SyncInfo.cs  WebhookSyncRequest.cs  WebhookSyncRequest_action_type.cs  WithPartner_webhook_sync_url403Error.cs
src/Models/: Class1.cs
src/Service/: AppJsonSerializerContext.cs  JsonOptionsSetup.cs  LoggerMessages.cs  MyMetrics.cs  Program.cs  ProgramConfiguration.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Registry.cs  Service.csproj  Service.json  appsettings.Development.json  appsettings.json
src/Service/Handlers/: Payload.cs  Track.cs  TrackEventParameters.cs
src/Service/Handlers/Track/: Track.cs  TrackEventParameters.cs
src/Service/docs/: Innago.Shared.HeapService.md
src/Service/docs/Innago.Shared.HeapService/: Payload-1.md
src/Service/docs/Innago.Shared.HeapService/Payload-1/: Error.md  Payload.md  Result.md
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/ApprovedApi/Service/: net9.0.verified.txt
